a)8numNAME b)$num_name c)8num_name d)num_1234 d
a)= b)() c)++ d)* b
a)Ken_Thompson b)Brian_Kernighan c)Dennis_Ritchie d)Bjarne_Stroustrup d
a)@ b)# c)& d)% c
a)Read(ch) b)Getline(ch) c)get(ch) d)Scanf(ch) c
a)//Comment b)/Comment/ c)Comment// d)None_of_the_above a
a)\n b)\r c)\a d)None_of_the_above a
a)3 b)5 c)4 d)88 c
a)Array[0]; b)Array[0]; c)Array[3]; d)None_of_the_above c
a)Contiguous b)None-contiguous c)Both_A_and_B d)Not_mentioned a
a)array[0]; b)array[1]; c)array[2]; d)None a
a)Value(ptr) b)ptr c)&ptr d)*ptr d
a)Null b)Zero c)Address_of_an_object_of_same_type d)All_of_the_above d
a)auto b)void c)asm d)None_of_the_above b
a)Methods_in_c++ b)Clas_member_in_c++ c)Both_A_&_B d)None_of_the_above b
a)Direct_calling b)Indirection c)Pointer_referencing d)All_of_the_above b
a)<ifstream> b)<ostream> c)<fstream> d)<iostream> c
a)ios::trunc b)ios::binary c)ios::in d)ios::ate a
a)Text b)Binary c)ISCII d)VTC a
a)tell_p() b)get_pos() c)get_p() d)tell_pos() a
