a)Closed_surface b)Spherical_surface c)Gaussian_surface d)Plane_surface c
a)Coulomb b)Newton c)Volt d)N/C d
a)4 b)1/4 c)-4 d)-1/4 d
a)electric_flux b)electric_field c)electric_potential d)electric_current b
a)field_strength b)direction c)nature_of_charge d)all_of_these d
a)NC-1m-2 b)NCm-2 c)NC-2m2 d)NC-1m2 d
a)newton b)coulomb c)farad d)debye d
a)Farad b)Weber c)C2N-1m-2 d)C2N-1m-2 c
a)+3q b)+2q c)-3q d)-4q a
a)0 b)1 c)∞ d)-1 c
a)1 b)4 c)6 d)16 d
a)metre/volt b)Joule/newton c)Coulomb/newton d)Newton/coulomb a
a)1J b)1JC^-1 c)1CJ^-1 d)1JC c
a)10^42 b)10^39 c)10^36 d)1 a
a)V/m b)V c)NC-1m d)Cm-3 a
a)Q b)+Q/4 c)–Q/4 d)Q/2 c
a)VA>VB b)VA<VB c)VA=VB d)VA=0 c
a)Carbon b)Paper c)Graphite d)Ebonite d
a)electron b)proton c)neutron d)None_of_these c
a)+2D b)+1D c)-2D d)-1D a
